# hazelcast-synchronized-task

./: README.md  pom.xml
src/main/java/com/github/manbehindmoon/hazelcast/util/sync/task/: AbstractSynchronizedTask.java  SynchronizedTask.java
src/test/java/com/github/manbehindmoon/hazelcast/util/sync/task/: ActiveWaitingSynchronizedTaskTest.java  DefaultNonWaitingSynchronizedTaskTest.java
src/test/resources/: logback-test.xml
src/test/resources/hazelcast/: hazelcast-junit.xml
